<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Facepet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body>
  <app-root></app-root>

 
  <footer class="main-footer">
	
      <strong>Copyright &copy; 2019 <a href="https://www.tutorialesatualcance.com" target="_blank">Curso PrestoSoftware</a>.</strong>
    
      Todos los derechos reservados.
    
    
    </footer>
</body>


</html>
